<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="11" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                    <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                    <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref2" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-300" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="133" y="432" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref3" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="512" />
                    <range x="0" y="512" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="512" />
                    <range x="0" y="512" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="96" />
                    <range x="0" y="96" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-450" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints">
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref5" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref6" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref8">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-4037.3848" y="-4037.3848" z="-4037.3848" />
                            <maxvalue x="4037.3848" y="4037.3848" z="4037.3848" />
                            <value x="25.310333" y="74.866608" z="-316.67432" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-403.73846" y="-403.73846" z="-403.73846" />
                            <maxvalue x="403.73846" y="403.73846" z="403.73846" />
                            <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.43507376" y="-0.8688516" z="-0.21402301" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="40373.848" />
                            <value content="4037.3848" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-450" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TNM067Lab4Raycaster" identifier="TNM067Lab4 Raycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref10" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="0" y="0" />
                            <dimensions x="256" y="256" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0" y="0" />
                                <rgba x="0" y="0" z="0" w="0" />
                            </point>
                            <point>
                                <pos x="0.99804688" y="0.99804688" />
                                <rgba x="1" y="1" z="1" w="1" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                    <minvalue content="0.0099999998" />
                    <maxvalue content="2" />
                    <value content="1.4797" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="isoValue">
                    <value content="0.35330001" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref13">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-4037.3848" y="-4037.3848" z="-4037.3848" />
                            <maxvalue x="4037.3848" y="4037.3848" z="4037.3848" />
                            <value x="25.310333" y="74.866608" z="-316.67432" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-403.73846" y="-403.73846" z="-403.73846" />
                            <maxvalue x="403.73846" y="403.73846" z="403.73846" />
                            <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.43507376" y="-0.8688516" z="-0.21402301" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="40373.848" />
                            <value content="4037.3848" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <minvalue x="0" y="0" z="0" />
                            <maxvalue x="1" y="1" z="1" />
                            <semantics semantics="Spherical" />
                            <value x="-2.1760373e-008" y="0.4978193" z="0.55791628" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.93333334" y="0.93333334" z="0.93333334" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.49803922" y="0.49803922" z="0.49803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                            <value content="170" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="mipRayCastingKeyEvent" />
                <Property type="org.inviwo.EventProperty" identifier="compositeRayCastingKeyEvent" />
                <Property type="org.inviwo.EventProperty" identifier="isoRayCastingKeyEvent" />
                <Property type="org.inviwo.EventProperty" identifier="lightedCompositeRayCastingKeyEvent" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-450" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="VolumeSource">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref14" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file">
                    <url content="D:/inviwo/inviwo-master/data/volumes/Subclavia.pvm" />
                    <nameFilter>
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                        <filter content="PVM file format (*.pvm)" />
                        <filter content="MPVM (Multiple PVMs) file format (*.mpvm)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="playPause" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" reference="ref4" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref14" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref3" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref14" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref6" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref10" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref7" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref8" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref8" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                </Processors>
            </Module>
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                </Processors>
            </Module>
            <Module name="CImg" />
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="TNM067Lab4">
                <Processors>
                    <Processor content="org.inviwo.TNM067Lab4Raycaster" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
